{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "jsx": "react-native",
    "baseUrl": "./",
    "esModuleInterop": true,
    "paths": {
      "@animations": ["animations"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["components/*"],
      "@navigation/*": ["navigation/*"],
      "@UIKit": ["./src/components/UIKit"],
      "@Utils": ["./src/components/UIKit/Utils"],
      "@routes/*": ["routes/*"],
      "@screens/*": ["screens/*"],
      "@Services": ["./src/services"]
    }
  },
  "include": ["./src"],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
